$default-font: "palanquin", sans-serif
$mont: "mont", sans-serif
$palan: "palanquin", sans-serif
$accent: #2B8D87

$fontello-font-path   : "../libs/custom-icon-pack(fontello)/cip-sass/font" // adds custom path to custom icon pack fonts


