@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/_smart-grid"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	// scroll-behavior: smooth

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	width: 100%
	//max-width: 1420px
	margin: 0 auto
	display: flex
	background: #000
	

@import "_parts/_GLOBAL"
@import "_parts/_homepage"
@import "_parts/_portfolio"
@import "_parts/_about"
@import "_parts/_opened-photo-page"


@import "_animation"