{
  "name": "cip",
  "css_prefix_text": "cip-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "uor1aru5x0tewrwsl36amx6hogjv61cs",
      "css": "twitter",
      "code": 62210,
      "src": "modernpics"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "a83e1a780e065b18f2ffe35156696f08",
      "css": "guitar",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 740.8C537.5 740.8 568 710.3 568 672.8 568 655.5 561.5 639.6 550.8 627.6V586.4C550.8 577.5 543.5 570.2 534.6 570.2S518.4 577.5 518.4 586.4V607.3C512.5 605.7 506.4 604.8 500 604.8S487.5 605.7 481.6 607.3V586.4C481.6 577.5 474.4 570.2 465.4 570.2S449.2 577.5 449.2 586.4V627.6C438.5 639.6 432 655.5 432 672.8 432 710.3 462.5 740.8 500 740.8ZM535.6 672.8C535.6 692.5 519.6 708.4 500 708.4S464.4 692.5 464.4 672.8 480.3 637.2 500 637.2 535.6 653.2 535.6 672.8ZM682.2 697C672.9 679.5 669 658.4 671 636.1 672.8 616.3 671.1 596.2 665.8 576.6 650.7 520.1 606.3 474.4 550.8 457V166.4C561 160.7 568 149.7 568 137.2V50.8C568 22.8 545.3 0 517.3 0H482.7C454.7 0 432 22.8 432 50.8V137.2C432 149.7 439 160.7 449.2 166.4V456.9C416.9 466.9 387.8 486.6 366.4 513.1 341.8 543.5 328.3 581.8 328.3 621 328.3 625.9 328.5 631 329 635.9 330.9 658.1 326.9 679.7 317.2 698.2 297.5 735.8 290 778.3 295.5 821 307.4 913.5 383.3 988.2 476.1 998.7 483.9 999.6 491.7 1000 499.5 1000 550.2 1000 599.5 981.5 637.4 947.6 681.2 908.5 706.3 852.4 706.3 793.8 706.3 760.1 698 726.6 682.2 697ZM464.4 50.8C464.4 40.6 472.6 32.4 482.7 32.4H517.3C527.4 32.4 535.6 40.6 535.6 50.8V137.2C535.6 137.7 535.2 138.2 534.6 138.2H465.4C464.8 138.2 464.4 137.7 464.4 137.2V50.8ZM615.8 923.5C578.4 956.9 530.1 972.2 479.7 966.5 401.6 957.7 337.6 894.8 327.6 816.9 323 780.7 329.3 744.9 345.9 713.2 358.5 689.2 363.8 661.5 361.2 633 360.9 629 360.7 625 360.7 621 360.7 588.7 371.4 558.5 391.6 533.5 406.9 514.6 426.9 500 449.2 491.2V517.3C449.2 526.2 456.5 533.5 465.4 533.5S481.6 526.2 481.6 517.3V170.6H518.4V517.3C518.4 526.2 525.6 533.5 534.6 533.5S550.8 526.2 550.8 517.3V491.3C591.3 507.5 623.1 542.5 634.5 585 638.8 600.9 640.2 617.1 638.8 633.1 636.2 661.8 641.3 689.1 653.6 712.3 666.9 737.2 673.9 765.4 673.9 793.8 673.9 843.2 652.7 890.5 615.8 923.5ZM569.1 829.4H430.9C421.9 829.4 414.7 836.7 414.7 845.6S421.9 861.8 430.9 861.8H569.1C578.1 861.8 585.3 854.5 585.3 845.6S578.1 829.4 569.1 829.4Z",
        "width": 1000
      },
      "search": [
        "guitar"
      ]
    }
  ]
}