.header--homepage 
	
	
	background: url('../img/Homepage/Photographer.jpg')
	background-size: cover
	background-position: 0 0
	
	

	
		



.navBtn
	display: none
	color: $accent
	font-size: 25px
	background: none
	border: none
	position: fixed
	top: 10px
	left: 10px
	cursor: pointer
	z-index: 50


	+lg(display, block)

.navClose
	display: none
	color: #fff
	font-size: 20px
	background: none
	border: none
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer

	+lg(display, block)

.photographer
	text-align: center
	
	&__name
		font-family: $mont
		color: $accent
		margin: 0
		font-size: 38px
		padding: 50px 0 0 0
		white-space: nowrap

		

	&__caption
		color: #fff
		font-weight: 300
		font-size: 22px
		margin: 0
		padding: 0 0 30px 0




.nav

	&__list
		margin: 0 
		list-style: none

		
	&__item
		padding: 0 0 2% 0

	&__link
		color: #fff


		text-decoration: none
		font-weight: 300
		font-size: 16px
		text-transform: uppercase
		white-space: nowrap


		&:hover

			text-decoration: none
			color: $accent

.social
   
	padding: 0 0 0 40px
	display: flex
	flex-direction: column
	
   

	span
		
		margin: 0 0 10px 30px
		font-size: 25px
		cursor: pointer
		color: #fff
		&:hover

			text-decoration: none
			color: $accent




.slider
	position: relative
	min-height: 100vh
	z-index: 1

	&__item
		display: none
		animation: fade-in .5s
		padding: 30px 30px 30px 0
		flex-direction: column

		@media screen and (max-width: 1100px)
			padding-top: 50px



	&__controls
		position: absolute
		
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		align-items: flex-end
		justify-content: center
		padding: 0 0 30px 0

		+sm-block()
			padding: 0
			margin: 30px 0

		

.control
	background: #1A1A1A
	border-radius: 50%
	width: 20px
	height: 20px
	margin: 0 10px 0 0
	cursor: pointer



	&:hover
		background: $accent

	&.active
		background: $accent



.category
	font-size: 140px
	margin: 0
	line-height: 1
	font-family: $mont
	font-weight: 900
	text-align: right
	text-transform: uppercase
	padding: 0 15px 0 0
	color: #1A1A1A
	display: block
	text-decoration: none
	position: relative
	z-index: 1

	+md(font-size, 100px)
	+sm(font-size, 70px)
	+xs(font-size, 40px)

	@media only screen and (min-width: 1920px)

		font-size: 207px

	&:hover



	&--people
		
		&:hover
			background: url('../img/Homepage/people.jpeg')
			background-position: 0 50%
			background-clip: text
			-webkit-text-fill-color: transparent

	&--landscape

		&:hover
			background: url('../img/Homepage/landscape.jpg')
			background-size: cover
			background-clip: text
			-webkit-text-fill-color: transparent

	&--cities

		&:hover
			background: url('../img/Homepage/city.jpeg')
			background-position: 0 40%
			background-clip: text
			-webkit-text-fill-color: transparent

	&--various
		&:hover
			background: url('../img/Homepage/various.jpeg')
			background-position: 10% 40%
			background-clip: text
			-webkit-text-fill-color: transparent
