.about
	background: url('../img/About/about.jpg')
	background-size: cover

.selfDescription
	display: flex

	+md(justify-content, center)

	&__wrapper
		width: 55%
		margin: 30px 0 0 150px

		+md-block()
			margin: 50px 0 0 0
			width: 70%


	
	&__intro
		font-family: $mont
		color: #fff

		span
			font-weight: 900

	&__main
		color: #fff

		a
			color: $accent


		

.feedback
	display: flex
	flex-direction: column

	&__title
		color: #fff
		font-family: $mont
		font-weight: 400

		span
			font-weight: 900


	&__inputBox
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 15px

		//+md(justify-content, center)

	&__input
		width: 49%
		padding: 5px 0 5px 10px
		background: none
		border: 1px solid #fff
		color: #fff

		+md(width, 100%)

		&--name
			+md(margin-bottom, 15px)
			

	&__textarea
		padding: 0 0 60px 10px
		margin-bottom: 15px
		background: none
		border: 1px solid #fff
		resize: none

	&__submit
		background: #27ABA3
		color: #000
		font-weight: bold
		border: none
		padding: 5px 0
		text-transform: uppercase
		cursor: pointer
		margin-bottom: 15px
		
