a
	color: #1A1A1A
	text-decoration: none

	&:hover
		text-decoration: none

.header
	width: 24.47%
	max-width: 470px
	transition: width .5s
	z-index: 100
	height: 100vh
	overflow-y: auto
	overflow-x: hidden

	+lg-block()
		position: fixed
		top: 0
		left: 0
		
		width: 0
		min-width: 0
		

	&.offCanvas
		width: 300px

.mainBlock
	width: 75.53%
	transition: margin .5s
	background: #000

	+lg-block()
		width: 100%

	&.offCanvas
		margin: 0 0 0 300px


.darkBg
	background: #121212