.slider__cancel
	display: none
	position: absolute
	top: 0
	right: 0
	font-size: 20px
	color: $accent
	z-index: 2000
	cursor: pointer

	&.show
		display: inline

	
		



.fullscreenSlider
	position: fixed
	top: 0
	right: 0
	width: 100%
	animation: none
	z-index: 1000
	background: #000
	overflow: hidden

	&__wrap
		display: flex
		position: relative
		transition: transform .5s ease-in-out
		z-index: 1000
		width: 100%
		height: 100vh
		align-items: center
		flex-wrap: nowrap
		padding: 0
		align-items: center
		justify-content: flex-start
		


	&__item
		flex: 0 0 900px
		width: auto
		max-width: none
		height: 476px
		overflow: hidden
		display: flex
		transition: .5s
		align-self: center

		&:hover
			transform: scale(1.0)

		img
			border-radius: 0




.current-slide 
	transform: scale(1.1, 1.2)

	&:hover
		transform: scale(1.1, 1.2)
	


	/* class-helper */
.scaled-slide
	transform: scale(1.1, 1.2)
	

.next-slide,
.prev-slide 
	cursor: pointer
		
.no-transition 
	transition: 0s
	
